Кассовый чек № {{.Number}}
{{.Date}}

{{.Organization}}
{{.PaymentAddress}}
ИНН {{.TaxpayerNumber}}
Вид налогообложения: {{.TaxationType}}

{{upper .CalculationSign}}
{{range .Products}}
{{.Name}}
{{.Quantity}} x {{.UnitPrice | printf "%.2f"}}
={{.TotalPrice | printf "%.2f"}}
{{if .TaxRate -}}
в т.ч. НДС {{.TaxRate}}
= {{.TaxValue | printf "%.2f"}}
{{else -}}
без НДС
{{end -}}
{{end}}
--
ИТОГ ={{.TotalPrice | printf "%.2f"}}
{{range .TotalTax -}}
в т.ч. НДС {{.TaxRate}} ={{.TaxValue | printf "%.2f"}}
{{end -}}
Безналичными ={{.TotalPrice | printf "%.2f"}}

Электронный адрес покупателя
{{lower .CustomerEmail}}

ФН: {{.FiscalDeviceNumber}}
РН ККТ: {{.CashRegisterNumber}}
ФД: {{.FiscalDocument}}
ФПД: {{.FiscalAttribute}}
