Кассовый чек № {{.Number}}
{{formatDate .Date}}

{{.Organization}}
{{.PaymentAddress}}
ИНН {{.TaxpayerNumber}}
Вид налогообложения: {{upper .TaxationType}}

{{upper .CalculationSign}}
{{range .Products}}
{{lower .Name}}
{{.Quantity}} x {{cost .PricePerUnit | printf "%.2f"}}
={{cost .TotalPrice | printf "%.2f"}}
{{if .TaxRate -}}
в т.ч. НДС {{.TaxRate}}
= {{$.ProductTax . | printf "%.2f"}}
{{else -}}
без НДС
{{end -}}
{{end}}
--
ИТОГ ={{.TotalPrice | printf "%.2f"}}
{{range .Taxes -}}
в т.ч. НДС {{.Rate}} ={{.Value | printf "%.2f"}}
{{end -}}
Безналичными ={{.TotalPrice | printf "%.2f"}}

Электронный адрес покупателя
{{lower .BuyerEmail}}

ФН: {{.FiscalDeviceNumber}}
РН ККТ: {{.CashRegisterNumber}}
ФД: {{.FiscalDocument}}
ФПД: {{.FiscalAttribute}}
