Кассовый чек № {{.Number}}
{{formatDate .Date}}

{{.Organization}}
{{.PaymentAddress}}
ИНН {{.TaxpayerNumber}}
Вид налогообложения: {{.TaxationType}}

{{upper .CalculationSign}}
{{range .Products}}
{{.Name}}
{{.Quantity}} x {{cost .UnitPrice | printf "%.2f"}}
={{cost .TotalPrice | printf "%.2f"}}
{{if .TaxRate -}}
в т.ч. НДС {{.TaxRate}}
= {{cost .TaxValue | printf "%.2f"}}
{{else -}}
без НДС
{{end -}}
{{end}}
--
ИТОГ ={{cost .TotalPrice | printf "%.2f"}}
{{range .TotalTax -}}
в т.ч. НДС {{.TaxRate}} ={{cost .TaxValue | printf "%.2f"}}
{{end -}}
Безналичными ={{cost .TotalPrice | printf "%.2f"}}

Электронный адрес покупателя
{{lower .CustomerEmail}}

ФН: {{.FiscalDeviceNumber}}
РН ККТ: {{.CashRegisterNumber}}
ФД: {{.FiscalDocument}}
ФПД: {{.FiscalAttribute}}
